\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{综述}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{词法部分}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{行数和列数统计原理}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{语法分析}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{错误提示和错误修复}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{数据结构}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{示例}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{代码格式化器}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{八皇后程序格式化前}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{八皇后程序格式化后}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{归并排序格式化前}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{归并排序格式化后}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{树形图像生成器}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{心得体会}{18}{section*.14}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
